\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Recurrent Neural Nets for Time Series}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{We use RNN's to predict bitcoin prices.}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regularization}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\citation{1_website}
\citation{2_website}
\citation{3_website}
\citation{4_website}
\bibdata{references}
\bibcite{2_website}{{1}{}{{}}{{}}}
\bibcite{3_website}{{2}{}{{}}{{}}}
\bibcite{1_website}{{3}{}{{}}{{}}}
\bibcite{4_website}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}{section.3}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
