\begin{thebibliography}{1}

\bibitem{2_website}
Zhang Jiang.
\newblock Exploration of predicting power of arima..

\bibitem{3_website}
Kaur.
\newblock Quantitative trading strategies using deep learning, pairs trading.

\bibitem{1_website}
Shaw Persson, Slottje.
\newblock Hybrid autoregressive recurrent neural network architecture for
  algorithmic trading of cryptocurrencies.

\bibitem{4_website}
Lilian Wang.
\newblock Predict stock market prices using rnn model with multilayer lstm
  cells + optional multi-stock embeddings.

\end{thebibliography}
